
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  2.164e-06
        100  1.593e-06            7.36137e-01
       1000  2.915e-06            1.82988e+00
      10000  1.724e-05            5.91527e+00
     100000  1.612e-04            9.35000e+00
    1000000  1.815e-03            1.12561e+01
   10000000  1.355e-02            7.46780e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  1.463e-06
        100  9.197e-06            6.28640e+00
       1000  6.411e-04            6.97112e+01
      10000  6.410e-02            9.99745e+01
     100000  6.432e+00            1.00346e+02
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  1.543e-06
        100  1.783e-05            1.15580e+01
       1000  1.302e-03            7.30086e+01
      10000  1.287e-01            9.88795e+01
     100000  7.976e+00            6.19515e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  1.072e-06
        100  1.275e-04            1.18917e+02
       1000  1.046e-01            8.20380e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.693e-06
        100  6.583e-04            3.88857e+02
       1000  6.139e-01            9.32461e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  5.210e-07
        100  5.110e-07            9.80806e-01
       1000  5.110e-07            1.00000e+00
      10000  5.010e-07            9.80431e-01
     100000  4.910e-07            9.80040e-01
    1000000  5.010e-07            1.02037e+00
   10000000  5.010e-07            1.00000e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  5.010e-07
          2  5.010e-07            1.00000e+00
          4  5.610e-07            1.11976e+00
          8  7.210e-07            1.28520e+00
         16  4.153e-05            5.75978e+01
         32  2.695e+00            6.48951e+04
-----------  ----------  ---------------------


