
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  2.224e-06
        100  1.593e-06            7.16277e-01
       1000  2.956e-06            1.85562e+00
      10000  1.723e-05            5.82984e+00
     100000  1.783e-04            1.03473e+01
    1000000  1.302e-03            7.30087e+00
   10000000  1.342e-02            1.03094e+01
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  1.503e-06
        100  8.907e-06            5.92615e+00
       1000  6.403e-04            7.18875e+01
      10000  6.374e-02            9.95438e+01
     100000  6.397e+00            1.00371e+02
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  1.733e-06
        100  1.698e-05            9.79919e+00
       1000  1.285e-03            7.56791e+01
      10000  1.275e-01            9.92096e+01
     100000  7.505e+00            5.88597e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  1.052e-06
        100  1.301e-04            1.23625e+02
       1000  1.046e-01            8.04307e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.873e-06
        100  6.991e-04            3.73226e+02
       1000  6.256e-01            8.94975e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  5.510e-07
        100  6.120e-07            1.11071e+00
       1000  5.110e-07            8.34967e-01
      10000  4.910e-07            9.60861e-01
     100000  4.910e-07            1.00000e+00
    1000000  4.910e-07            1.00000e+00
   10000000  4.900e-07            9.97963e-01
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  5.110e-07
          2  5.010e-07            9.80431e-01
          4  5.710e-07            1.13972e+00
          8  3.046e-06            5.33450e+00
         16  4.160e-05            1.36566e+01
         32  2.697e+00            6.48417e+04
-----------  ----------  ---------------------


