==7642== Memcheck, a memory error detector
==7642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7642== Command: ./Tests 12
==7642== 
==7642== Invalid read of size 8
==7642==    at 0x109FDA: PersonSetSize (PersonSet.c:51)
==7642==    by 0x1096F7: main (Tests.c:75)
==7642==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7642== 
==7642== 
==7642== Process terminating with default action of signal 11 (SIGSEGV)
==7642==  Access not within mapped region at address 0x0
==7642==    at 0x109FDA: PersonSetSize (PersonSet.c:51)
==7642==    by 0x1096F7: main (Tests.c:75)
==7642==  If you believe this happened as a result of a stack
==7642==  overflow in your program's main thread (unlikely but
==7642==  possible), you can try to increase the size of the
==7642==  main thread stack using the --main-stacksize= flag.
==7642==  The main thread stack size used in this run was 8388608.
==7642== 
==7642== HEAP SUMMARY:
==7642==     in use at exit: 4,458 bytes in 21 blocks
==7642==   total heap usage: 21 allocs, 0 frees, 4,458 bytes allocated
==7642== 
==7642== LEAK SUMMARY:
==7642==    definitely lost: 0 bytes in 0 blocks
==7642==    indirectly lost: 0 bytes in 0 blocks
==7642==      possibly lost: 0 bytes in 0 blocks
==7642==    still reachable: 4,458 bytes in 21 blocks
==7642==         suppressed: 0 bytes in 0 blocks
==7642== Rerun with --leak-check=full to see details of leaked memory
==7642== 
==7642== For lists of detected and suppressed errors, rerun with: -s
==7642== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
