==7715== Memcheck, a memory error detector
==7715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7715== Command: ./Tests 14
==7715== 
==7715== Invalid read of size 8
==7715==    at 0x109FDA: PersonSetSize (PersonSet.c:51)
==7715==    by 0x1096F7: main (Tests.c:75)
==7715==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7715== 
==7715== 
==7715== Process terminating with default action of signal 11 (SIGSEGV)
==7715==  Access not within mapped region at address 0x0
==7715==    at 0x109FDA: PersonSetSize (PersonSet.c:51)
==7715==    by 0x1096F7: main (Tests.c:75)
==7715==  If you believe this happened as a result of a stack
==7715==  overflow in your program's main thread (unlikely but
==7715==  possible), you can try to increase the size of the
==7715==  main thread stack using the --main-stacksize= flag.
==7715==  The main thread stack size used in this run was 8388608.
==7715== 
==7715== HEAP SUMMARY:
==7715==     in use at exit: 4,458 bytes in 21 blocks
==7715==   total heap usage: 21 allocs, 0 frees, 4,458 bytes allocated
==7715== 
==7715== LEAK SUMMARY:
==7715==    definitely lost: 0 bytes in 0 blocks
==7715==    indirectly lost: 0 bytes in 0 blocks
==7715==      possibly lost: 0 bytes in 0 blocks
==7715==    still reachable: 4,458 bytes in 21 blocks
==7715==         suppressed: 0 bytes in 0 blocks
==7715== Rerun with --leak-check=full to see details of leaked memory
==7715== 
==7715== For lists of detected and suppressed errors, rerun with: -s
==7715== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
