
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  2.174e-06
        100  1.582e-06            7.27691e-01
       1000  2.946e-06            1.86220e+00
      10000  1.723e-05            5.84929e+00
     100000  1.613e-04            9.36009e+00
    1000000  1.357e-03            8.41325e+00
   10000000  1.347e-02            9.92327e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  1.483e-06
        100  9.387e-06            6.32974e+00
       1000  6.410e-04            6.82862e+01
      10000  6.479e-02            1.01076e+02
     100000  6.388e+00            9.85978e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  1.483e-06
        100  2.056e-05            1.38624e+01
       1000  1.286e-03            6.25593e+01
      10000  1.280e-01            9.94968e+01
     100000  8.171e+00            6.38570e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  1.192e-06
        100  1.313e-04            1.10139e+02
       1000  1.049e-01            7.99082e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.773e-06
        100  7.735e-04            4.36267e+02
       1000  6.156e-01            7.95843e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  5.610e-07
        100  5.210e-07            9.28699e-01
       1000  7.120e-07            1.36660e+00
      10000  5.010e-07            7.03652e-01
     100000  4.900e-07            9.78044e-01
    1000000  5.010e-07            1.02245e+00
   10000000  5.010e-07            1.00000e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  4.910e-07
          2  5.010e-07            1.02037e+00
          4  5.410e-07            1.07984e+00
          8  7.010e-07            1.29575e+00
         16  4.156e-05            5.92839e+01
         32  2.703e+00            6.50401e+04
-----------  ----------  ---------------------


